# QuizApp

./: QuizApp.sln  README.md
QuizApp/: Dockerfile  Program.cs  QuizApp.csproj  QuizApp.http  README.md  appsettings.json  docker-compose.yml
QuizApp/Properties/: launchSettings.json
QuizApp/QuizApp.API/Controllers/: AuthController.cs  DashboardController.cs  GameController.cs  QuestionsController.cs  QuizController.cs
QuizApp/QuizApp.API/Hubs/: GameHub.cs  QuizHub.cs
QuizApp/QuizApp.Core/Entities/: LeaderboardSnapshot.cs  Question.cs  Quiz.cs  QuizSession.cs  RefreshToken.cs  Room.cs  RoomParticipant.cs  User.cs  UserAnswer.cs  UserQuizResult.cs
QuizApp/QuizApp.Core/Interfaces/: IAuthService.cs  IDashboardService.cs  IEmailService.cs  IGameRoomService.cs  IQuestionService.cs  IQuestionTimerService.cs  IQuizService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
QuizApp/QuizApp.Core/Interfaces/IRepositories/: IAuthService.cs  IGenericRepository.cs  IQuizAttemptRepository.cs  IQuizAttemptService.cs  IQuizRepository.cs  IQuizService.cs  IQuizSessionRepository.cs  IQuizSessionService.cs  IUserRepository.cs
QuizApp/QuizApp.Core/Services/: AuthService.cs
QuizApp/QuizApp.Infrastructure/Data/: ApplicationDbContext.cs
QuizApp/QuizApp.Infrastructure/Repositories/: AuthService.cs  GenericRepository.cs  QuizAttemptRepository.cs  QuizRepository.cs  QuizSessionRepository.cs  RefreshTokenRepository.cs  TokenService.cs  UserRepository.cs
QuizApp/QuizApp.Infrastructure/Services/: AuthService.cs  DashboardService.cs  EmailService.cs  GameRoomService.cs  QuestionService.cs  QuestionTimerService.cs  QuizService.cs  TokenService.cs
QuizApp/QuizApp.Shared/DTOs/: AttemptDTOs.cs  AuthDTOs.cs  GameDTOs.cs  QuestionDTOs.cs  QuizDTOs.cs  RoomDTOs.cs  SessionDTOs.cs  UserStatsDTO.cs
QuizApp/QuizApp.Shared/Helpers/PasswordHash/: IPasswordHasher.cs  PasswordHasher.cs
(+1 files in other folders)
